# android-meeting-room-library

./: README.md  build.gradle  settings.gradle
androidlibraryexample/: build.gradle
androidlibraryexample/src/androidTest/java/com/jamesclark/android/androidlibraryexample/: ExampleInstrumentedTest.kt
androidlibraryexample/src/main/: AndroidManifest.xml
androidlibraryexample/src/main/java/com/jamesclark/android/androidexamplelibrary/meetingroom/: FileUtils.kt  MeetingRoomAPI.kt  MeetingRoomRepository.kt  MeetingRoomViewModel.kt  MeetingRoomViewModelFactory.kt
androidlibraryexample/src/main/java/com/jamesclark/android/androidexamplelibrary/meetingroom/data/: Availability.kt  Floor.kt  Floors.kt  Room.kt
androidlibraryexample/src/main/res/values/: strings.xml
androidlibraryexample/src/main/res/values-night/: themes.xml
androidlibraryexample/src/test/java/com/jamesclark/android/androidlibraryexample/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockResponseFileReader.kt  UnitTests.kt
androidlibraryexample/src/test/resources/: floors_mock_response.json
app/: build.gradle  proguard-rules.pro
app/libs/: API-LIB-1.0.0.aar
app/src/androidTest/java/com/jamesclark/android/androidlibraryexample/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/com/jamesclark/android/androidsampleapp/: MeetingRoomApp.kt
app/src/main/java/com/jamesclark/android/androidsampleapp/activity/: MeetingRoomActivity.kt
app/src/main/java/com/jamesclark/android/androidsampleapp/fragment/: AvailabilityListFragment.kt  AvailabilityRecyclerViewAdapter.kt  FloorListFragment.kt  RoomListFragment.kt
app/src/main/java/com/jamesclark/android/androidsampleapp/viewadapter/: AvailabilityRecyclerViewAdapter.kt  FloorRecyclerViewAdapter.kt  RoomRecyclerViewAdapter.kt
app/src/main/res/layout/: availability_list_fragment.xml  availability_list_item.xml  floor_list_fragment.xml  floor_list_item.xml  meeting_room_activity.xml  room_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
